#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/game?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=vinton258369

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
#redis.keyPrefix=jeesite
#redis.host=127.0.0.1
#redis.port=6379
