<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.game</groupId>
		<artifactId>game-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>game-common</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.game</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hessian-4.0.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.game</groupId>
			<artifactId>apache-ant-zip</artifactId>
			<version>2.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/apache-ant-zip-2.3.jar</systemPath>
		</dependency>
		<!-- User Agent -->
		<dependency>
			<groupId>com.game</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>1.13</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/UserAgentUtils-1.13.jar</systemPath>
		</dependency>	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <compilerArgs> 
		            <arg>-extdirs</arg> 
		            <arg>${project.basedir}/lib</arg>
		        </compilerArgs>  -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>			
		</plugins>	
	</build>	
</project>
