#\u5f00\u5956\u4e2d\u5fc3\u670d\u52a1\u56683\u53f0(8510,8520,8530)
server.port=8510
spring.application.name=game-draw-service

#register 
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/

#config 
#spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
#spring.cloud.config.name=simple-service
#spring.cloud.config.profile=${config.profile:dev}
