#\u6ce8\u518c\u4e2d\u5fc3\u670d\u52a1\u56683\u53f0(8010,8020,8030)
server.port=8010
spring.application.name=game-register-server

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
